.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img{
  object-fit: contain;
}

button:disabled{
  cursor: not-allowed;
}

.empty-page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.navbar{
  display: flex;
  height: 24px;
  gap: 10px;
  padding-left: 4rem;
}

.home-list{
  display: grid;
  grid-gap: 5px;
  gap: 5px;
  padding: 25px 100px;
  grid-template-columns: repeat(3,1fr);
}

.pokemon-card{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.pokemon-card > div{
  display: flex;
  flex-direction: column;
  height: 50px;
  gap: 4px;
  width: 15%;
}

.pokemon-list-types{
  display: flex;
}

.pokemon-list-types > div{
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-left: 4px;
}

.popup{
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 99;
  background: grey;
  opacity: 0.6;
  display: grid;
  place-items: center;
  left: 0;
  top: 0;
}

.popup-form {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  background: transparent;
  opacity: 1;
  display: grid;
  place-items: center;
}

.popup-form > div{
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  background: white;
  padding: 1rem;
  
}

.list-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}